<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Cascone | Full-Stack Web Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-white">
    <!-- HERO SECTION -->
    <section class="relative h-screen flex items-center justify-center bg-gradient-to-br
     from-gray-900 via-gray-800 to-gray-900">
        <div class="text-center">
            <h1
                class="text-5xl md:text-7xl font-bold bg-gradient-to-r from-blue-400 to-purple-500 text-transparent bg-clip-text">
                Alessandro Cascone
            </h1>
            <p class="mt-4 text-lg md:text-2xl font-light text-gray-400">Full-Stack Web Developer | Crafting Digital
                Experiences</p>
            <a href="#services"
                class="inline-block mt-6 px-8 py-3 bg-gradient-to-r from-blue-500 to-purple-500 text-white font-medium rounded-full shadow-md hover:scale-105 transition-transform">Discover
                My Works</a>
        </div>
        <div
            class="absolute top-0 right-0 h-48 w-48 bg-gradient-to-tr from-blue-500 to-purple-600 rounded-full blur-3xl opacity-20">
        </div>
        <div
            class="absolute bottom-0 left-0 h-64 w-64 bg-gradient-to-bl from-purple-500 to-blue-600 rounded-full blur-3xl opacity-20">
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="section" class="py-20 bg-gray-800">
        <div class="container mx-auto px-8 md:px-16">
            <h2 class="text-4xl font-bold text-center mb-8 text-blue-400">About Me</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <img src="https://scontent-mxp2-1.cdninstagram.com/v/t39.30808-6/442495530_18345778765112525_5008772466609798872_n.jpg?stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMjgweDEyODAuc2RyLmYzMDgwOC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-mxp2-1.cdninstagram.com&_nc_cat=105&_nc_ohc=Y4gtQumyzbwQ7kNvgFNbF8p&_nc_gid=95b5c431a2d34f418ede3b8fa86e5b31&edm=AP4sbd4AAAAA&ccb=7-5&ig_cache_key=MzM3MDc4MzMwMzgwMzc2OTc3OQ%3D%3D.3-ccb7-5&oh=00_AYDZq9t-dwbFt1Om8GnHh5qx8_wp7DIIQCNWk865h5WOlA&oe=676366EC&_nc_sid=7a9f4b"
                        alt="Alessandro Cascone" class="rounded-full shadow-lg">
                </div>
                <div class="flex flex-col justify-center">
                    <p class="text-lg text-gray-400 leading-relaxed">
                        Hi, I'm Alessandro, a passionate Full-Stack Web Developer specializing in creating seamless
                        digital experiences. With expertise in front-end and back-end technologies, I aim to deliver
                        innovative solutions that meet client needs.
                    </p>
                    <p class="mt-4 text-lg text-gray-400 leading-relaxed">
                        From building custom web applications to enhancing user interfaces with the latest frameworks, I
                        enjoy transforming ideas into functional, beautiful designs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-800">
        <div class="container mx-auto px-8 md:px-16">
            <div class="grid md:grid-cols-3 gap-8">
                <div
                    class="p-6 bg-gray-800 rounded-lg shadow-md hover:scale:105 transition-transform border border-gray-700">
                    <h3 class="text-2xl font-semibold text-blue-400">Front-End Development</h3>
                    <p class="mt-4 text-lg text-gray-400 leading-relaxed">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum maiores illo vitae voluptas quidem iure necessitatibus dicta odit! Ipsa eum odio expedita adipisci ex possimus sint illum culpa ullam molestias?
                    </p>
                </div>
                <div
                    class="p-6 bg-gray-800 rounded-lg shadow-md hover:scale:105 transition-transform border border-gray-700">
                    <h3 class="text-2xl font-semibold text-blue-400">Back-End Development</h3>
                    <p class="mt-4 text-lg text-gray-400 leading-relaxed">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum maiores illo vitae voluptas quidem iure necessitatibus dicta odit! Ipsa eum odio expedita adipisci ex possimus sint illum culpa ullam molestias?
                    </p>
                </div>
                <div
                    class="p-6 bg-gray-800 rounded-lg shadow-md hover:scale:105 transition-transform border border-gray-700">
                    <h3 class="text-2xl font-semibold text-blue-400">Custom Solutions</h3>
                    <p class="mt-4 text-lg text-gray-400 leading-relaxed">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum maiores illo vitae voluptas quidem iure necessitatibus dicta odit! Ipsa eum odio expedita adipisci ex possimus sint illum culpa ullam molestias?
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>